# Copy this file to /etc/nginx/sites-available
server {
    listen 80;
    server_name wikidata-backend.researchsoftwarehosting.org;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/webapp/web/run/gunicorn.sock;
    }
}
